{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -19.81557949030207,
			"y": 1466.2921444625933,
			"lastActivityTimestamp": 1759141163306,
			"meta": {}
		},
		{
			"x": 403.57039994826425,
			"y": 492.99104230497056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lxGnbAymwTx1bj3TNxXA3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": -12.65,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": -15.57,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": -17.52,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -20.44,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": -21.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6DWZJlV",
			"typeName": "shape"
		},
		{
			"x": 498.9539079597113,
			"y": 532.896387493433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MslMAUq9-uvdPTspNId8e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 38.93,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 50.61,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 109.01,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 119.72,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 129.45,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 137.24,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 144.05,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 149.89,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 151.83,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 152.81,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 153.78,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 154.75,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 158.65,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 161.57,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 166.43,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 170.33,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 174.22,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 176.17,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 179.09,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 182.01,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 182.98,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 184.93,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 185.9,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 186.87,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 187.85,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 189.79,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 191.74,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 193.69,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 195.63,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 196.61,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 197.58,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 198.55,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 198.55,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 199.53,
								"y": 0.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9rQEZIV",
			"typeName": "shape"
		},
		{
			"x": 615.750040218626,
			"y": 550.4158073322703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuWmtMuXRKpqeAyg5MGhM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 36.01,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 45.75,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 53.53,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": 54.5,
								"z": 0.5
							},
							{
								"x": -20.44,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": -26.28,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": -33.09,
								"y": 62.29,
								"z": 0.5
							},
							{
								"x": -38.93,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": -44.77,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": -53.53,
								"y": 68.13,
								"z": 0.5
							},
							{
								"x": -61.32,
								"y": 69.1,
								"z": 0.5
							},
							{
								"x": -66.18,
								"y": 71.05,
								"z": 0.5
							},
							{
								"x": -73,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": -80.78,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -88.57,
								"y": 75.92,
								"z": 0.5
							},
							{
								"x": -98.3,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -106.09,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -116.8,
								"y": 82.73,
								"z": 0.5
							},
							{
								"x": -124.58,
								"y": 83.7,
								"z": 0.5
							},
							{
								"x": -134.32,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": -144.05,
								"y": 85.65,
								"z": 0.5
							},
							{
								"x": -153.78,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": -164.49,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": -174.22,
								"y": 88.57,
								"z": 0.5
							},
							{
								"x": -184.93,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -196.61,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -207.31,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -217.05,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -226.78,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -235.54,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -239.43,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -245.27,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -258.9,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -269.6,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -278.36,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -288.1,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -293.94,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -302.7,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -308.54,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -316.32,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -327.03,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -334.82,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -342.6,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -349.42,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -353.31,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -357.2,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -361.09,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -363.04,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -364.01,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -366.93,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -369.85,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -372.77,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -373.75,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -375.69,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -376.67,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -378.61,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -379.59,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -380.56,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -381.53,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -383.48,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -385.43,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -388.35,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -389.32,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -391.27,
								"y": 93.44,
								"z": 0.5
							},
							{
								"x": -393.21,
								"y": 93.44,
								"z": 0.5
							},
							{
								"x": -394.19,
								"y": 93.44,
								"z": 0.5
							},
							{
								"x": -394.19,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -395.16,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -396.13,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -397.11,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -397.11,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": -397.11,
								"y": 98.3,
								"z": 0.5
							},
							{
								"x": -398.08,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": -398.08,
								"y": 100.25,
								"z": 0.5
							},
							{
								"x": -399.05,
								"y": 102.2,
								"z": 0.5
							},
							{
								"x": -399.05,
								"y": 104.14,
								"z": 0.5
							},
							{
								"x": -400.03,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": -400.03,
								"y": 106.09,
								"z": 0.5
							},
							{
								"x": -401,
								"y": 107.06,
								"z": 0.5
							},
							{
								"x": -401,
								"y": 108.04,
								"z": 0.5
							},
							{
								"x": -401,
								"y": 109.01,
								"z": 0.5
							},
							{
								"x": -401,
								"y": 109.98,
								"z": 0.5
							},
							{
								"x": -401.97,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": -402.95,
								"y": 112.9,
								"z": 0.5
							},
							{
								"x": -402.95,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": -403.92,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": -403.92,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -405.87,
								"y": 117.77,
								"z": 0.5
							},
							{
								"x": -405.87,
								"y": 118.74,
								"z": 0.5
							},
							{
								"x": -407.81,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": -407.81,
								"y": 120.69,
								"z": 0.5
							},
							{
								"x": -408.79,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -409.76,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -410.73,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -411.71,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -412.68,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -413.65,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -414.63,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -415.6,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -416.57,
								"y": 121.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAaleGIV",
			"typeName": "shape"
		},
		{
			"x": 255.35444621244702,
			"y": -1118.8236509923217,
			"z": 1.027431282861172,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 216.6965883340005,
			"y": 758.7022431940012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_15PXBPzQBH9MFRFheY8L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 27.25,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 34.07,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 48.67,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 68.13,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 71.05,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 78.84,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 85.65,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": -14.6,
								"y": 98.3,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": 99.28,
								"z": 0.5
							},
							{
								"x": -24.33,
								"y": 101.22,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 102.2,
								"z": 0.5
							},
							{
								"x": -31.15,
								"y": 103.17,
								"z": 0.5
							},
							{
								"x": -35.04,
								"y": 103.17,
								"z": 0.5
							},
							{
								"x": -39.91,
								"y": 104.14,
								"z": 0.5
							},
							{
								"x": -44.77,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": -50.61,
								"y": 107.06,
								"z": 0.5
							},
							{
								"x": -54.5,
								"y": 108.04,
								"z": 0.5
							},
							{
								"x": -61.32,
								"y": 109.01,
								"z": 0.5
							},
							{
								"x": -65.21,
								"y": 110.96,
								"z": 0.5
							},
							{
								"x": -71.05,
								"y": 110.96,
								"z": 0.5
							},
							{
								"x": -75.92,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": -80.78,
								"y": 112.9,
								"z": 0.5
							},
							{
								"x": -84.68,
								"y": 113.88,
								"z": 0.5
							},
							{
								"x": -88.57,
								"y": 113.88,
								"z": 0.5
							},
							{
								"x": -93.44,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": -97.33,
								"y": 115.82,
								"z": 0.5
							},
							{
								"x": -101.22,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -106.09,
								"y": 117.77,
								"z": 0.5
							},
							{
								"x": -110.96,
								"y": 118.74,
								"z": 0.5
							},
							{
								"x": -113.88,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": -118.74,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": -121.66,
								"y": 120.69,
								"z": 0.5
							},
							{
								"x": -123.61,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": -127.5,
								"y": 122.64,
								"z": 0.5
							},
							{
								"x": -130.42,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": -133.34,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": -136.26,
								"y": 124.58,
								"z": 0.5
							},
							{
								"x": -139.18,
								"y": 124.58,
								"z": 0.5
							},
							{
								"x": -142.1,
								"y": 125.56,
								"z": 0.5
							},
							{
								"x": -146,
								"y": 125.56,
								"z": 0.5
							},
							{
								"x": -148.92,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -151.83,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -154.75,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -155.73,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -156.7,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -159.62,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": -160.59,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": -162.54,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": -163.51,
								"y": 130.42,
								"z": 0.5
							},
							{
								"x": -165.46,
								"y": 131.4,
								"z": 0.5
							},
							{
								"x": -166.43,
								"y": 133.34,
								"z": 0.5
							},
							{
								"x": -167.41,
								"y": 134.32,
								"z": 0.5
							},
							{
								"x": -167.41,
								"y": 135.29,
								"z": 0.5
							},
							{
								"x": -167.41,
								"y": 136.26,
								"z": 0.5
							},
							{
								"x": -168.38,
								"y": 137.24,
								"z": 0.5
							},
							{
								"x": -169.35,
								"y": 139.18,
								"z": 0.5
							},
							{
								"x": -170.33,
								"y": 141.13,
								"z": 0.5
							},
							{
								"x": -171.3,
								"y": 142.1,
								"z": 0.5
							},
							{
								"x": -171.3,
								"y": 143.08,
								"z": 0.5
							},
							{
								"x": -172.27,
								"y": 145.02,
								"z": 0.5
							},
							{
								"x": -172.27,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": -173.25,
								"y": 147.94,
								"z": 0.5
							},
							{
								"x": -174.22,
								"y": 149.89,
								"z": 0.5
							},
							{
								"x": -176.17,
								"y": 151.83,
								"z": 0.5
							},
							{
								"x": -177.14,
								"y": 152.81,
								"z": 0.5
							},
							{
								"x": -178.11,
								"y": 154.75,
								"z": 0.5
							},
							{
								"x": -179.09,
								"y": 155.73,
								"z": 0.5
							},
							{
								"x": -179.09,
								"y": 157.67,
								"z": 0.5
							},
							{
								"x": -179.09,
								"y": 160.59,
								"z": 0.5
							},
							{
								"x": -180.06,
								"y": 162.54,
								"z": 0.5
							},
							{
								"x": -180.06,
								"y": 163.51,
								"z": 0.5
							},
							{
								"x": -181.03,
								"y": 165.46,
								"z": 0.5
							},
							{
								"x": -181.03,
								"y": 167.41,
								"z": 0.5
							},
							{
								"x": -182.01,
								"y": 169.35,
								"z": 0.5
							},
							{
								"x": -182.01,
								"y": 170.33,
								"z": 0.5
							},
							{
								"x": -182.01,
								"y": 171.3,
								"z": 0.5
							},
							{
								"x": -182.98,
								"y": 173.25,
								"z": 0.5
							},
							{
								"x": -183.95,
								"y": 174.22,
								"z": 0.5
							},
							{
								"x": -184.93,
								"y": 174.22,
								"z": 0.5
							},
							{
								"x": -185.9,
								"y": 174.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFaGmlAV",
			"typeName": "shape"
		},
		{
			"x": -31.495192716193543,
			"y": 1305.6974626065855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zh3Ch_hCGg9HnAxjgPDis",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -8.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPUuHs5l",
			"typeName": "shape"
		},
		{
			"x": -163.8641426096304,
			"y": 1294.991150482852,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZjpDFpw6Dwgh8PuMrk7b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reducers:{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        addtodo: (state, action) =>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            state.push({"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                id: "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://Date.now",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "Date.now"
								},
								{
									"type": "text",
									"text": "(),"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                text: action.payload,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                complete: false"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            })"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        updatetodo:(state, action)=>{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            const todo = state.find((t)=> "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://t.id",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "t.id"
								},
								{
									"type": "text",
									"text": " === action.payload);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            if(todo){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                todo.complete = !todo.complete;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        },"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        deletetodo:(state, action) => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            return state.filter((t)=> "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://t.id",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "t.id"
								},
								{
									"type": "text",
									"text": " !== action.payload)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNEKc11V",
			"typeName": "shape"
		},
		{
			"x": 193.33736188221738,
			"y": 656.5056274674513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9n0GUisf3aNyUxXi8Ggis",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 22.39,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 23.36,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 23.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBpvbcBV",
			"typeName": "shape"
		},
		{
			"x": -153.0275838722918,
			"y": 918.0493559104226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Pwy0rzCp4AwFjkesuRVG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   reducer:{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        todos:todoreducer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDwyGiQV",
			"typeName": "shape"
		},
		{
			"x": 67.671875,
			"y": 89.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQ0ioutfFTeAfBFVGz1PE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.65625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "const dispatch = useDispatch();"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -126.69087658673624,
			"y": 627.8156358551646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BhuMUWW_WI__5tCahth53",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 307.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "{\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "  type: \"todos/addtodo\",\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "  payload: \"Learn Redux\"\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "}\r"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Fz5Ytl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:MZjpDFpw6Dwgh8PuMrk7b"
			],
			"hoveredShapeId": "shape:MZjpDFpw6Dwgh8PuMrk7b",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 142.72570457002107,
			"y": 1176.2484160196216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2e2cV4rHuDZPSe_l1FTST",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.48,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 79.81,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 83.7,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 86.62,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 88.57,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 89.54,
								"y": 1.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2lEHHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cMpVUBhENOijwlj4P3y3y",
			"type": "arrow",
			"fromId": "shape:cmHCkQcWYrAGxuS5uvwyq",
			"toId": "shape:k6h5mgGgVY4gDFIwFU8sl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8196633114671132,
					"y": 0.800488521650213
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -183.7411750550308,
			"y": 1139.4959851592084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6h5mgGgVY4gDFIwFU8sl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.453125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export default todoSlice.reducer();"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIUvwdYG",
			"typeName": "shape"
		},
		{
			"x": 25.929572311106227,
			"y": 925.1367316629548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMMb-X6gYH7KGLIWB3YKA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 10.71,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 2.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGPVHwVV",
			"typeName": "shape"
		},
		{
			"x": -79.18694672191711,
			"y": 1080.8649080081746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw-ERS5tCPEJ87bpuqqXN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHXaWgbV",
			"typeName": "shape"
		},
		{
			"x": 74.59462741898739,
			"y": 181.8854958512106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKfJuC9_rLa1cJeJM_0-I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.52914328049104,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "useDispatch(addtodo(\"Hello World\"))"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2H3BsUl",
			"typeName": "shape"
		},
		{
			"x": 228.376201559892,
			"y": 1163.5955016915725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJYHNkwl8N9AuKU94RCIM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 27.25,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 34.07,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 36.01,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 42.83,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": -6.81,
								"y": 47.69,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 53.53,
								"z": 0.5
							},
							{
								"x": -10.71,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": -11.68,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": -14.6,
								"y": 61.32,
								"z": 0.5
							},
							{
								"x": -16.55,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": -18.49,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": -23.36,
								"y": 68.13,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": -31.15,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -34.07,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -36.01,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -39.91,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -43.8,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -50.61,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -67.16,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -77.86,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -85.65,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -92.46,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -101.22,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -108.04,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -114.85,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -122.64,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -129.45,
								"y": 75.92,
								"z": 0.5
							},
							{
								"x": -136.26,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -141.13,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -145.02,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -147.94,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -150.86,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -152.81,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -154.75,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -156.7,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -157.67,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -159.62,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -161.57,
								"y": 73.97,
								"z": 0.5
							},
							{
								"x": -164.49,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -166.43,
								"y": 74.94,
								"z": 0.5
							},
							{
								"x": -170.33,
								"y": 75.92,
								"z": 0.5
							},
							{
								"x": -174.22,
								"y": 75.92,
								"z": 0.5
							},
							{
								"x": -180.06,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -183.95,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -186.87,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -189.79,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -191.74,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -193.69,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": -198.55,
								"y": 78.84,
								"z": 0.5
							},
							{
								"x": -202.45,
								"y": 78.84,
								"z": 0.5
							},
							{
								"x": -206.34,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": -211.21,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": -214.13,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": -217.05,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -219.97,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -223.86,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -227.75,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -228.73,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -229.7,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -230.67,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -231.65,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -236.51,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -240.41,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": -246.25,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": -248.19,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 82.73,
								"z": 0.5
							},
							{
								"x": -252.08,
								"y": 82.73,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 83.7,
								"z": 0.5
							},
							{
								"x": -255,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": -255.98,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": -255.98,
								"y": 85.65,
								"z": 0.5
							},
							{
								"x": -256.95,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": -256.95,
								"y": 87.6,
								"z": 0.5
							},
							{
								"x": -256.95,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 90.52,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 93.44,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 98.3,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 100.25,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 102.2,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 109.01,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": -257.92,
								"y": 113.88,
								"z": 0.5
							},
							{
								"x": -256.95,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": -255.98,
								"y": 120.69,
								"z": 0.5
							},
							{
								"x": -255,
								"y": 124.58,
								"z": 0.5
							},
							{
								"x": -255,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": -255,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 129.45,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 130.42,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 131.4,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 132.37,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 133.34,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 134.32,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 135.29,
								"z": 0.5
							},
							{
								"x": -254.03,
								"y": 137.24,
								"z": 0.5
							},
							{
								"x": -253.06,
								"y": 139.18,
								"z": 0.5
							},
							{
								"x": -253.06,
								"y": 140.16,
								"z": 0.5
							},
							{
								"x": -252.08,
								"y": 141.13,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 144.05,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 145.02,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -251.11,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": -250.14,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": -250.14,
								"y": 147.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOVXsF6V",
			"typeName": "shape"
		},
		{
			"x": 431.79613191083536,
			"y": 196.13420614689534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJhIh8CVJk5xMnwzR3bZR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 39.91,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 55.48,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 71.05,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 100.25,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 117.77,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 132.37,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 160.59,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 173.25,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 185.9,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 196.61,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 208.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 219.97,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 230.67,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 239.43,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 245.27,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 250.14,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 255.98,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 258.9,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 259.87,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 260.84,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 261.82,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 261.82,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 262.79,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 264.74,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 267.66,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 270.58,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 275.44,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 280.31,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 283.23,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 286.15,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 288.1,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 289.07,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 289.07,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 289.07,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 289.07,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 289.07,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 20.44,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 24.33,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 27.25,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": 291.02,
								"y": 45.75,
								"z": 0.5
							},
							{
								"x": 291.02,
								"y": 50.61,
								"z": 0.5
							},
							{
								"x": 291.99,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 292.96,
								"y": 64.24,
								"z": 0.5
							},
							{
								"x": 294.91,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": 295.88,
								"y": 78.84,
								"z": 0.5
							},
							{
								"x": 296.86,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": 299.78,
								"y": 96.36,
								"z": 0.5
							},
							{
								"x": 300.75,
								"y": 104.14,
								"z": 0.5
							},
							{
								"x": 302.7,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": 304.64,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 306.59,
								"y": 133.34,
								"z": 0.5
							},
							{
								"x": 309.51,
								"y": 145.02,
								"z": 0.5
							},
							{
								"x": 314.38,
								"y": 158.65,
								"z": 0.5
							},
							{
								"x": 317.3,
								"y": 170.33,
								"z": 0.5
							},
							{
								"x": 322.16,
								"y": 183.95,
								"z": 0.5
							},
							{
								"x": 325.08,
								"y": 194.66,
								"z": 0.5
							},
							{
								"x": 327.03,
								"y": 201.47,
								"z": 0.5
							},
							{
								"x": 328.98,
								"y": 208.29,
								"z": 0.5
							},
							{
								"x": 330.92,
								"y": 212.18,
								"z": 0.5
							},
							{
								"x": 333.84,
								"y": 218.02,
								"z": 0.5
							},
							{
								"x": 334.82,
								"y": 223.86,
								"z": 0.5
							},
							{
								"x": 335.79,
								"y": 227.75,
								"z": 0.5
							},
							{
								"x": 335.79,
								"y": 230.67,
								"z": 0.5
							},
							{
								"x": 336.76,
								"y": 233.59,
								"z": 0.5
							},
							{
								"x": 337.74,
								"y": 236.51,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 239.43,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 241.38,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 244.3,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 250.14,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 339.68,
								"y": 256.95,
								"z": 0.5
							},
							{
								"x": 340.66,
								"y": 259.87,
								"z": 0.5
							},
							{
								"x": 340.66,
								"y": 261.82,
								"z": 0.5
							},
							{
								"x": 341.63,
								"y": 263.76,
								"z": 0.5
							},
							{
								"x": 341.63,
								"y": 264.74,
								"z": 0.5
							},
							{
								"x": 342.6,
								"y": 264.74,
								"z": 0.5
							},
							{
								"x": 343.58,
								"y": 264.74,
								"z": 0.5
							},
							{
								"x": 343.58,
								"y": 263.76,
								"z": 0.5
							},
							{
								"x": 343.58,
								"y": 262.79,
								"z": 0.5
							},
							{
								"x": 342.6,
								"y": 262.79,
								"z": 0.5
							},
							{
								"x": 342.6,
								"y": 261.82,
								"z": 0.5
							},
							{
								"x": 342.6,
								"y": 260.84,
								"z": 0.5
							},
							{
								"x": 341.63,
								"y": 260.84,
								"z": 0.5
							},
							{
								"x": 340.66,
								"y": 259.87,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 259.87,
								"z": 0.5
							},
							{
								"x": 338.71,
								"y": 258.9,
								"z": 0.5
							},
							{
								"x": 337.74,
								"y": 258.9,
								"z": 0.5
							},
							{
								"x": 336.76,
								"y": 257.92,
								"z": 0.5
							},
							{
								"x": 333.84,
								"y": 256.95,
								"z": 0.5
							},
							{
								"x": 329.95,
								"y": 255.98,
								"z": 0.5
							},
							{
								"x": 326.06,
								"y": 255,
								"z": 0.5
							},
							{
								"x": 319.24,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 311.46,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 304.64,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 299.78,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 290.04,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 282.26,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 273.5,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 263.76,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 253.06,
								"z": 0.5
							},
							{
								"x": 244.3,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 234.57,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": 220.94,
								"y": 256.95,
								"z": 0.5
							},
							{
								"x": 207.31,
								"y": 257.92,
								"z": 0.5
							},
							{
								"x": 195.63,
								"y": 258.9,
								"z": 0.5
							},
							{
								"x": 183.95,
								"y": 259.87,
								"z": 0.5
							},
							{
								"x": 172.27,
								"y": 261.82,
								"z": 0.5
							},
							{
								"x": 161.57,
								"y": 263.76,
								"z": 0.5
							},
							{
								"x": 147.94,
								"y": 265.71,
								"z": 0.5
							},
							{
								"x": 136.26,
								"y": 267.66,
								"z": 0.5
							},
							{
								"x": 127.5,
								"y": 268.63,
								"z": 0.5
							},
							{
								"x": 119.72,
								"y": 270.58,
								"z": 0.5
							},
							{
								"x": 113.88,
								"y": 271.55,
								"z": 0.5
							},
							{
								"x": 109.98,
								"y": 271.55,
								"z": 0.5
							},
							{
								"x": 105.12,
								"y": 272.52,
								"z": 0.5
							},
							{
								"x": 102.2,
								"y": 272.52,
								"z": 0.5
							},
							{
								"x": 100.25,
								"y": 273.5,
								"z": 0.5
							},
							{
								"x": 99.28,
								"y": 274.47,
								"z": 0.5
							},
							{
								"x": 97.33,
								"y": 274.47,
								"z": 0.5
							},
							{
								"x": 95.38,
								"y": 274.47,
								"z": 0.5
							},
							{
								"x": 93.44,
								"y": 275.44,
								"z": 0.5
							},
							{
								"x": 92.46,
								"y": 276.42,
								"z": 0.5
							},
							{
								"x": 91.49,
								"y": 276.42,
								"z": 0.5
							},
							{
								"x": 90.52,
								"y": 277.39,
								"z": 0.5
							},
							{
								"x": 88.57,
								"y": 278.36,
								"z": 0.5
							},
							{
								"x": 87.6,
								"y": 278.36,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": 279.34,
								"z": 0.5
							},
							{
								"x": 81.76,
								"y": 279.34,
								"z": 0.5
							},
							{
								"x": 79.81,
								"y": 280.31,
								"z": 0.5
							},
							{
								"x": 76.89,
								"y": 281.28,
								"z": 0.5
							},
							{
								"x": 73.97,
								"y": 281.28,
								"z": 0.5
							},
							{
								"x": 69.1,
								"y": 281.28,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 282.26,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 282.26,
								"z": 0.5
							},
							{
								"x": 53.53,
								"y": 283.23,
								"z": 0.5
							},
							{
								"x": 47.69,
								"y": 284.2,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": 284.2,
								"z": 0.5
							},
							{
								"x": 37.96,
								"y": 285.18,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 286.15,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": 287.12,
								"z": 0.5
							},
							{
								"x": 19.47,
								"y": 288.1,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 289.07,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 291.02,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 291.99,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 291.99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 292.96,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 293.94,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": 293.94,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 294.91,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 295.88,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 295.88,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 295.88,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 296.86,
								"z": 0.5
							},
							{
								"x": -9.73,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -11.68,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -14.6,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -17.52,
								"y": 297.83,
								"z": 0.5
							},
							{
								"x": -20.44,
								"y": 298.8,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": 298.8,
								"z": 0.5
							},
							{
								"x": -23.36,
								"y": 298.8,
								"z": 0.5
							},
							{
								"x": -24.33,
								"y": 298.8,
								"z": 0.5
							},
							{
								"x": -25.31,
								"y": 299.78,
								"z": 0.5
							},
							{
								"x": -26.28,
								"y": 299.78,
								"z": 0.5
							},
							{
								"x": -27.25,
								"y": 299.78,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 299.78,
								"z": 0.5
							},
							{
								"x": -29.2,
								"y": 299.78,
								"z": 0.5
							},
							{
								"x": -30.17,
								"y": 299.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4rDxkTV",
			"typeName": "shape"
		},
		{
			"x": 247.84222360304443,
			"y": 1071.482703223278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZizUQmQhT5yz53tLypPy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 350.2888531999098,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7565600290650559,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "State.users(Label Name) and actions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMJO4HYV",
			"typeName": "shape"
		},
		{
			"x": 128.12618803765676,
			"y": 1134.396468626844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Z24uyYe7Lam3ATShhpe0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 33.09,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 38.93,
								"y": -4.87,
								"z": 0.5
							},
							{
								"x": 44.77,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 48.67,
								"y": -8.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKaiQ6QV",
			"typeName": "shape"
		},
		{
			"x": -128.82530293195592,
			"y": 844.7035464205516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSdpjIa83GzMkrNup5jUg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.6359388718606,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Store .js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEf6BxFV",
			"typeName": "shape"
		},
		{
			"x": 365.611656964117,
			"y": 1153.8624906699965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmHCkQcWYrAGxuS5uvwyq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -197.4611266149228,
					"y": 11.561818010788329
				},
				"end": {
					"x": -105.11651903302348,
					"y": -34.06553857551717
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIzLUi1S",
			"typeName": "shape"
		},
		{
			"x": 401.623797743949,
			"y": 495.9109456114434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsc0WB1aus-d7-yJegxnW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 3.89,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.92,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5aFgUZl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 81.40773513409081,
			"y": 998.1343143247766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6ZEVyhib0ffagMsiHcXu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 38.93,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 45.75,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 51.58,
								"y": 25.31,
								"z": 0.5
							},
							{
								"x": 57.42,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 60.34,
								"y": 31.15,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 35.04,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 40.88,
								"z": 0.5
							},
							{
								"x": 69.1,
								"y": 43.8,
								"z": 0.5
							},
							{
								"x": 69.1,
								"y": 46.72,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 49.64,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 54.5,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 61.32,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 63.26,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 70.08,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 72.02,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 75.92,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 77.86,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 81.76,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 83.7,
								"z": 0.5
							},
							{
								"x": 72.02,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": 71.05,
								"y": 86.62,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 88.57,
								"z": 0.5
							},
							{
								"x": 70.08,
								"y": 89.54,
								"z": 0.5
							},
							{
								"x": 69.1,
								"y": 92.46,
								"z": 0.5
							},
							{
								"x": 68.13,
								"y": 93.44,
								"z": 0.5
							},
							{
								"x": 68.13,
								"y": 95.38,
								"z": 0.5
							},
							{
								"x": 67.16,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 66.18,
								"y": 100.25,
								"z": 0.5
							},
							{
								"x": 65.21,
								"y": 102.2,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 104.14,
								"z": 0.5
							},
							{
								"x": 64.24,
								"y": 105.12,
								"z": 0.5
							},
							{
								"x": 63.26,
								"y": 107.06,
								"z": 0.5
							},
							{
								"x": 63.26,
								"y": 109.98,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 110.96,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 112.9,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 113.88,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 114.85,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 115.82,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 116.8,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 117.77,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 118.74,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 120.69,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 121.66,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 123.61,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 126.53,
								"z": 0.5
							},
							{
								"x": 61.32,
								"y": 127.5,
								"z": 0.5
							},
							{
								"x": 60.34,
								"y": 130.42,
								"z": 0.5
							},
							{
								"x": 59.37,
								"y": 132.37,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 134.32,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 136.26,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 138.21,
								"z": 0.5
							},
							{
								"x": 57.42,
								"y": 138.21,
								"z": 0.5
							},
							{
								"x": 57.42,
								"y": 140.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJa9SUil",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "draw",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -138.56320938176196,
			"y": 458.6512356920248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elWW6FNVOcfL5OjPBbNeG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 843.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "export const {addtodo, updatetodo, deletetodo} = todoSlice.actions;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76KvPdV",
			"typeName": "shape"
		},
		{
			"x": 249.78882580735956,
			"y": 676.3224557472834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gtt-8z-dtj0ePRDr-CRrh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.6771958877133,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Object ha Change"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCEfnE7V",
			"typeName": "shape"
		}
	]
}